@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');

body {
    color: white;
    font-family: 'Francois One', sans-serif;
}

.maincontent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #222;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    height: 80px;
    z-index: 3;
    max-height: 10%;
    position: fixed;
    top: 0;
    width: 100%;
}

lord-icon {
    margin: 20px;
}

img {
    height: 70px;
    margin-top: 5px;
}

.buttons {
    color: #d33;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 1.4rem;
}

.fixed {
    height: 100vh;
    width: 100%;
    background-image: url('./gebäude.jpg');
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
    z-index: -1;
}

.fixed::before {
    content: "";
    background-image: url('./gebäude.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.button {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px 40px;
    font-size: 16px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}

.button-text {
    margin-right: 10px;
    font-size: 2rem;
}

svg {
    transform: translateY(4px);
}

.first-container {
    font-size: 2rem;
    height: 800px;
    background-color: #222;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first {
    font-size: 2rem;
    height: 100%;
    background-color: #222;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1600px;
}

.werb_img {
    height: 50%;
    width: 40%;
    background-image: url('laser.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}

.des {
    height: 50%;
    width: 40%;
}

.des h3 {
    font-size: 1rem;
    font-family: 'Merriweather', sans-serif;
    color: #d33;
    letter-spacing: 5px;
}

.des p {
    color: #aaa;
}

.des button {
    background-color: #311;
    border: none;
    width: 200px;
    height: 50px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 40px;
}

.placeholder {
    width: 100%;
    height: 80%;
    background-image: url('./auto.jpg');
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 80px;
    z-index: -1;
}

.kleid_img {
    height: 50%;
    width: 40%;
    background-image: url('kleider.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}

.sec-container {
    font-size: 2rem;
    height: 800px;
    background-color: #311;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec {
    font-size: 2rem;
    height: 100%;
    background-color: #311;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
}

.des-sec {
    height: 400px;
    width: 1200px;
    text-align: center;
}

.des-sec h3 {
    font-size: 1rem;
    font-family: 'Merriweather', sans-serif;
    color: #d33;
    letter-spacing: 5px;
}

.des-sec p {
    color: #aaa;
}

.des-sec button {
    background-color: #222;
    border: none;
    width: 200px;
    height: 50px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 40px;
}

@media screen and (max-width: 1000px) {
    .first {
        flex-direction: column;
        justify-content: center;
    }

    .werb_img {
        height: 30%;
        width: 80%;
    }

    .kleid_img {
        height: 30%;
        width: 80%;
    }

    .des {
        height: 30%;
        width: 80%;
    }

    .first-container {
        height: 1000px;
    }

    .des-sec {
        height: 400px;
        width: 80%;
        text-align: center;
    }
}